# mybatis-more

./: .gitignore  README.md  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/: DemoApplication.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/aop/: LogAspect.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/aop/filter/: StaticResourceFilter.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/aop/handler/: GlobalExceptionHandler.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/config/: AsyncThreadPoolConfiguration.java  MasterDataBaseMybatisConfig.java  RedisConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/constant/: DataBaseConstant.java  RedisConstant.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/dao/mapper/: TestTableMapper.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/entity/: TestTable.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/enums/: ResponseCode.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/enums/base/: BaseEnum.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/exception/: CustomException.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/service/: TestTableService.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/service/impl/: TestTableServiceImpl.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/util/: ResultUtils.java  StringUtils.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/vo/: DemoVO.java
mybatis-demo/src/main/java/com/bgqrj/mybatis/demo/vo/base/: BaseEntity.java  ErrorInfo.java  ResultVO.java
mybatis-demo/src/main/resources/: application-masterDB.properties  application-redis.properties  application.properties  logback.xml
mybatis-demo/src/main/resources/mapper/: TestTableMapper.xml
mybatis-demo/src/main/resources/mybatis/: MybatisGen.properties
mybatis-demo/src/main/resources/mybatis/template/: controller.ftl  service-impl.ftl  service.ftl  table-constant.ftl
mybatis-demo/src/test/java/com/bgqrj/mybatis/demo/: Test.java
src/main/java/com/bgqrj/orm/mybatis/annotations/: OneToMany.java  ToOne.java
src/main/java/com/bgqrj/orm/mybatis/codegen/: CodeGenerator.java  ConfProperties.java
src/main/java/com/bgqrj/orm/mybatis/entity/: OneToManyInfo.java  ToOneInfo.java
src/main/java/com/bgqrj/orm/mybatis/exception/: BqMybatisException.java  SfMybatisException.java
src/main/java/com/bgqrj/orm/mybatis/handler/: HandlerRegistry.java  JsonObjectTypeHandler.java
src/main/java/com/bgqrj/orm/mybatis/plugin/: PluginsExt.java
src/main/java/com/bgqrj/orm/mybatis/query/: Query.java  QueryExample.java  SonModelUtils.java
src/main/java/com/bgqrj/orm/mybatis/utils/: CollectionUtils.java  FieldUtils.java  JsonUtils.java  PageUtils.java  StringUtils.java
src/main/java/com/github/bgqrjf/mybatis/annotations/: OneToMany.java  ToOne.java
src/main/java/com/github/bgqrjf/mybatis/codegen/: CodeGenerator.java  ConfProperties.java
src/main/java/com/github/bgqrjf/mybatis/entity/: OneToManyInfo.java  ToOneInfo.java
src/test/java/com/bgqrj/orm/mybatis/: TestInit.java
src/test/java/com/github/bgqrjf/mybatis/: TestInit.java
(+31 files in other folders)
