spring.application.name=demo
server.port=18869
server.max-http-header-size=8KB
server.jetty.acceptors=1
server.jetty.max-http-post-size=200000B
server.jetty.selectors=2

mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.default-fetch-size=100
#\u5305\u542B\u7684\u6587\u4EF6\u5939\u524D\u7F00
spring.profiles.include=masterDB,redis

mapper.mappers=com.github.bgqrjf.mybatis.query.mapper.Mapper
mapper.notEmpty=true

#\u5206\u9875\u63D2\u4EF6\u8BBE\u7F6E
pagehelper.helperDialect=mysql
#\u53EA\u80FD\u5206\u9875 true\u65F6,\u8D85\u8FC7\u9650\u5236\u5219\u8FD4\u56DE\u6700\u540E\u4E00\u9875\u4FE1\u606F
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#swagger\u5F00\u5173
swagger.enable=true
environment=dev

