# \u6570\u636E\u5E93\u9A71\u52A8
master.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5
master.druid.url= jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true
#\u6570\u636E\u5E93\u7528\u6237\u540D
master.druid.username=root
# \u6570\u636E\u5E93\u5BC6\u7801
master.druid.password=123456
#\u521D\u59CB\u5316\u94FE\u63A5\u6570\u91CF
master.druid.initialSize=5
# \u6700\u5927\u7684\u8FDE\u63A5\u6570
master.druid.maxActive=20
#\u6700\u5C0F\u8FDE\u63A5\u6570\u91CF
master.druid.minIdle=1
#\u83B7\u53D6\u914D\u7F6E\u8FDE\u63A5\u65F6\u95F4
master.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
master.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
master.druid.minEvictableIdleTimeMillis=300000
master.druid.testWhileIdle=true
master.druid.validationQuery=SELECT 1 FROM DUAL
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899, 'stat'\u7528\u4E8E\u76D1\u63A7\u4F1A\u6D88\u8017\u5F88\u591A\u5185\u5B58
master.druid.filters=wall,slf4j

# \u914D\u7F6EDruidStatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=admin

# \u914D\u7F6EDruidStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*

#Druid\u5185\u7F6E\u63D0\u4F9B\u4E00\u4E2AStatFilter\uFF0C\u7528\u4E8E\u7EDF\u8BA1\u76D1\u63A7\u4FE1\u606F
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000
