#单机模式
# Redis数据库索引(默认0)
spring.redis.database=1
#redis单机 服务器地址
spring.redis.host=127.0.0.1
#哨兵模式
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
#集群模式
#spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#Lettuce 是一个可伸缩线程安全的 Redis 客户端，多个线程可以共享同一个 RedisConnection，它利用优秀 netty NIO 框架来高效地管理多个连接
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=10
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=5
# 连接池最大阻塞等待时间 毫秒（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=3000
spring.redis.timeout=1000
