
#\u9879\u76EE\u7684\u57FA\u672C\u5305\u7ED3\u6784
mybatis.conf.root-package=com.bgqrj.mybatis.demo
#\u751F\u6210\u7684xml\u6587\u4EF6\u653E\u5728 resource\u6587\u4EF6\u5939\u4E0Bmapper\u6587\u4EF6\u5939\u4E0B\u7684${mybatis.conf.mapper.put-file-name}\u6587\u4EF6\u5939\u5185.\u9ED8\u8BA4\u653E\u5728 resource/mapper/\u4E0B
mybatis.conf.mapper.put-file-name=
#MBG\u751F\u6210\u5B9E\u4F53\u7684\u57FA\u7C7B\uFF0C\u4E0D\u5199\u5219\u4E0D\u7EE7\u627F
mybatis.conf.root-class=com.bgqrj.mybatis.demo.vo.base.BaseEntity
#\u751F\u6210\u7684\u5B9E\u4F53\u5B58\u653E\u6587\u4EF6\u5939 \u9ED8\u8BA4\u4F4D\u7F6E\u4E3A${mybatis.conf.root-package}.entity
mybatis.conf.entity.put-file-name=
#\u82E5\u4E3A\u591A\u6A21\u5757\u7684\u9879\u76EE,\u8F93\u5165\u6A21\u5757\u540D \u4EE3\u7801\u4F1A\u81EA\u52A8\u751F\u6210\u5230\u5BF9\u5E94\u6A21\u5757
mybatis.conf.module-name=
#\u662F\u5426\u91CD\u65B0\u751F\u6210mapper\u6587\u4EF6 \u9ED8\u8BA4false
mybatis.conf.cover-mapper-java=true


#MBG\u8FDE\u63A5\u4FE1\u606F
mybatis.db.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.db.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
mybatis.db.username=root
mybatis.db.password=123456



